
//
// container
.container {
  min-width: 70%;
  max-width: -webkit-calc(#{$content-width} - (#{$spacing-unit} * 2));
  max-width:            calc(#{$content-width} - (#{$spacing-unit} * 2));
  margin-right: auto;
  margin-left: auto;
  padding-right: $spacing-unit / 2;
  padding-left: $spacing-unit / 2;
  @extend %clearfix;

  @include media-query($on-laptop) {
    max-width: -webkit-calc(#{$content-width} - (#{$spacing-unit}));
    max-width:            calc(#{$content-width} - (#{$spacing-unit}));
    min-width: auto;
  }
}

.card {
  padding: $spacing-unit;
  background-color: #fff;
  box-shadow: 0px 1px 2px rgba(#000, .2);
}

.readmore {
  @include transition(color .2s linear);

  &:hover,
  &:focus {
    color: lighten($primary-color, 10%);
    text-decoration: none;
  }
}


//
// Site header
.header {
  background: #000000 url(../images/cover.jpg) no-repeat 100% 0px;
  @include background-size(cover);
  border-bottom: 1px solid $gray-color-light;
  min-height: 60px;
  position: relative;
  @extend %clearfix;
  padding: 60px 0;
  margin-bottom: 30px;

  .overlay {
    background: rgba(#000, .30);
    z-index: 1;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
  }

  a {
    color: $white-color;
  }

  @include media-query($on-phone) {
    text-align: center;
  }

  .txt-center {
    color: $white-color;
    margin-top: 160px;
    font-weight: 300;
  }
}

.title {
  font-size: 32px;
  line-height: 65px;
  letter-spacing: -1px;
  margin: 0;
  float: left;
  color: darken($white-color, 10%);
  font-family: $font-family-base;
 
  @include media-query($on-phone) {
    float: left;
    display: block;
  }

  & a:hover,
  & a:focus {
    color: lighten($white-color, 10%);
    text-decoration: none;
    border-color: lighten($white-color, 10%);
  }
}

.title .logo {
  width: 240px;
  margin-top: 10px;
}

//
// navbar
.navbar {
  float: right;
}

//
// ul nav
.nav {
  list-style: none;
  padding: 0;
  margin: 0;

  li {
    padding: 12px;
    margin: 0;
    text-transform: lowercase;
    float: left;
    display: inline-block;
    @include transition(background .2s linear);

    &:last-child {
      padding-right: 0;
    }

    @include media-query($on-phone) {
      float: left;
      width: percentage(1/3);
      text-align: center;
    }
  }

  a {
    padding: 0;
    display: inline-block;
    text-decoration: none;
	background-color: rgba(0, 0, 0, 0.4);
	border-style: solid;
	border-width: 2px;
    border-color: darken($white-color, 0%);
	box-shadow: 1px 1px;
	padding-left: 10px;
	padding-right: 10px;
	font-size: 1.1em;
	font-weight: 1000;
    color: darken($white-color, 0%);
    @include transition(all .2s linear);
  }

  li.active a,
  li:hover a,
  li:focus a {
    border-color: lighten($primary-color, 10%);
    color: lighten($primary-color, 10%);
    text-decoration: none;
  }
}

//
// menu icon
.menu-icon {
  display: none;
}

//
// post
.post {
  min-width: 968px;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 1.5rem;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  min-height: 11rem;
  -webkit-border-radius: 10px;
          border-radius: 10px;
  overflow: hidden;
  -webkit-transition: all .3s ease;
  -o-transition: all .3s ease;
  transition: all .3s ease;
  -webkit-box-shadow: 0 1px 1px 0 rgba(31, 35, 46, 0.15);
          box-shadow: 0 1px 1px 0 rgba(31, 35, 46, 0.15);
		  
  max-width: 70%;
  margin-left: auto;
  margin-right: auto;

  @include media-query($on-laptop) {
    max-width: -webkit-calc(#{$content-width} - (#{$spacing-unit}));
    max-width:         calc(#{$content-width} - (#{$spacing-unit}));
    min-width: auto;
  }
}

.card {
  display: block;
  max-width: 70%;
  min-width: -webkit-calc(#{$content-width} - (#{$spacing-unit}));
  min-width:         calc(#{$content-width} - (#{$spacing-unit}));

  @include media-query($on-laptop) {
    max-width: -webkit-calc(#{$content-width} - (#{$spacing-unit}));
    max-width:         calc(#{$content-width} - (#{$spacing-unit}));
    min-width: auto;
  }
}

.container .post-title {
  margin-bottom: 10px;
}

.post:hover {
  -webkit-transform: translate(0px, -2px);
      -ms-transform: translate(0px, -2px);
          transform: translate(0px, -2px);
  -webkit-box-shadow: 0 15px 45px -10px rgba(10, 16, 34, 0.2);
          box-shadow: 0 15px 45px -10px rgba(10, 16, 34, 0.2);
}

.card:hover {
  -webkit-transform: translate(0px, 0px);
      -ms-transform: translate(0px, 0px);
          transform: translate(0px, 0px);
  -webkit-box-shadow: 0px 1px 2px rgba(#000, .2);
          box-shadow: 0px 1px 2px rgba(#000, .2);
}

.post .post-thumbnail {
  width: 30%;
  max-width: 270px;
  min-height: 11rem;
  -webkit-background-size: cover;
          background-size: cover;
  background-position: 50% 50%;
  margin-right: 30px;
}

.post .post-content {
  width: 100%;
}

.post .post-content .post-date,
.post .post-content .post-words {
  font-size: 12px;
}

.post .post-content .post-title {
  margin: 0 0 10px;
  font-size: 30px;
  font-weight: $font-weight-bold;
}

.post .post-content .post-title a {
  font-weight: 1000;
  text-decoration: none;
  color: #000;
}

.post .post-content .post-title a:hover {
  text-decoration: none;
  color: #000;
}

.post .post-content p {
  margin-top: 0;
}

.post-header {
  margin-bottom: $spacing-unit;
}

.share {
  @extend %clearfix;
  text-align: right;

  span, a {
    font-size: 1em;
    color: #999;
  }
}

@media only screen and (max-width: $on-laptop) {
  .post-list {
    padding: 20px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
         -ms-flex-direction: row;
               flex-direction: row;
    -webkit-flex-wrap: wrap;
         -ms-flex-wrap: wrap;
               flex-wrap: wrap;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
            -ms-flex-align: stretch;
                align-items: stretch;
  }
  .post-list .post {
    width: 48%;
    max-width: 100%;
    margin: 0 0.9% 1.5%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
         -ms-flex-direction: column;
               flex-direction: column;
    box-shadow: 0 1px 1px 1px rgba(10, 16, 34, 0.2);
  }
  .post .post-thumbnail {
    width: 100%;
    height: 320px;
    max-width: 100%;
  }
  .post .post-content {
    width: 100%;
  }
  .post-list .post-content { 
    padding-left: 15px;
    padding-right: 15px;
  }
  .post .post-content .post-title {
    line-height: 36px;
    font-size: 28px;
  }
  .header {
    margin-bottom: 0;
  }

  .card {
    padding-left: 15px;
    padding-right: 15px;
  }
}
@media only screen and (max-width: $on-laptop2) {
  .post-list .post {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 0 1px 1px 1px rgba(10, 16, 34, 0.2);
  }
  .post .post-thumbnail {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }
}


.post-list {
  .post {
    padding-bottom: $spacing-unit;
    margin-bottom: $spacing-unit;
    border-bottom: 1px solid $gray-color-light;

    &:last-child {
    }

    .post-content {
      margin-top: .8em;
    }
  }
}

.post-content li {
  word-break: break-all;
}

// Social
//
.social-icons {
  @extend %clearfix;
  margin-bottom: 15px;

  li:first-child {
    margin-right: 5px;
  }

  ul {
    margin: 0;
    padding: 0;
  }

  li {
    display: inline-block;
    text-align: center;
    margin-right: 0;

    a {
      font-size: 30px;
      margin: 0;
      color: #9D9D9D;
      font-weight: 400;
      text-shadow: none;
      -webkit-transition: all .5s ease-in;
      -moz-transition: all .5s ease-in;
      -o-transition: all .5s ease-in;
      transition: all .5s ease-in;
      padding-right: 0;
    }
  }

  i {
    font-size: 20px;
    width: 35px;
    height: 35px;
    padding: 7px;
    background: #DADADA;
    text-align: center;
    color: #494949;
    transition: all .2s ease-in;
    -webkit-transition: all .2s ease-in;
    -moz-transition: all .2s ease-in;
  }

  a:hover i.fa-facebook {
    background-color: #3A5897;
    color: #fff;
  }
  a:hover i.fa-twitter {
    background-color: #00ABEC;
    color: #fff;
  }
}

// Pagination
//
.pagination {
  display: inline-block;
  width: 100%;
  text-align: center;
  margin: 0 0 20px;
  padding-left: 0;
  position: relative;

  ul {
    display: inline-block;
    list-style-type: none;
    margin: 0;
    padding: 0;
  }

  .page-number {
    color: #999;
    font-size: .8em;
  }
  .page-number, a {
    height: 38px;
    line-height: 38px;
    display: inline-block;
    text-align: center;
  }

  li {
    display: inline-block;
    padding: 0 5px;

    a {
      width: 38px;
      position: relative;
      border: 1px solid rgba(0,0,0,0.1);
      border-radius: 2px;
      margin: 0;
      color: #636363;
      font-size: 1.4em;
      text-decoration: none;
      cursor: pointer;
      background: #fff;

      &:hover {
        background: $primary-color;
        border: none;
        color: #fff;
      }
    }

  }
}

//
// footer
.footer {
  border-top: 1px solid $gray-color-light;
  background-color: $background-color;
  margin-top: 30px;
  padding: 30px 0;

  small {
    color: darken($gray-color-light, 25%);
    font-size: 12px;
  }
}

.img-in-post {
  text-align: center;
  font-size: 0.8em;
  font-style: oblique;
  margin-top: 20px;
  margin-bottom: 30px;
}

.img-in-post img {
  display: block;
  margin: auto;
  margin-bottom: 5px;
}

.link-url {
  text-align: center;
  font-size: 0.8em;
  font-style: oblique;
  margin-top: -20px;
  margin-bottom: 30px;
  word-break: break-all;
}

.link-url a {
  text-decoration: none;
}

.card h4 {
  padding-top: 20px;
}